local L = LibStub("AceLocale-3.0"):NewLocale("SexyInterrupter", "deDE", false)
if not L then return end

L["Addon name"] = "SexyInterrupter";

L["Assignments"] = "Zuweisungen";
L["Bars"] = "Leisten";
L["Bar color"] = "Balkenfarbe";
L["Bar height"] = "Balkenhöhe";
L["Background"] = "Hintergrund";
L["Background color"] = "Hintergrundfarbe";
L["Border"] = "Rahmen";
L["Border color"] = "Rahmenfarbe";
L["Flash display"] = "Fensteranimation anzeigen";
L["Frame locked"] = "Fenster gesperrt";
L["Frame unlocked"] = "Fenster entsperrt";
L["Done"] = "Fertig";
L["Open Edit Mode to reposition"] = "Bearbeitungsmodus zum Verschieben öffnen";
L["Font"] = "Schrift";
L["Font art"] = "Schriftart";
L["Font size"] = "Schriftgröße";
L["Font color"] = "Schriftfarbe";
L["General"] = "Allgemein";
L["Invalid Spell Name/ID/Link"] = "Ungültiger Zaubername/ID/Link";
L["Show in combat only"] = "Nur im Kampf anzeigen";
L["Lock window"] = "Fenster sperren";
L["Look"] = "Aussehen";
L["Interrupted"] = "Unterbrochen";
L["interrupted"] = "unterbrochen";
L["Interrupts"] = "Unterbrechungen";
L["Interrupt now"] = "Unterbrich jetzt";
L["Left click to toggle Frame"] = "Linksklick: Sperrt/entsperrt die Frames";
L["Max rows of interrupters"] = "Anzahl maximaler Zeilen von Interruptern";
L["Name"] = "Name";
L["Notification"] = "Benachrichtung";
L["New Update"] = "Neues Update";
L["Ouput channel"] = "Ausgabe";
L["Only the group leader can override the priority"] = "Nur der Gruppenleiter kann die Prioritäten überschreiben";
L["Override priority"] = "Priorität überschreiben";
L['Priority assignment'] = "Prioritätenzuweisung";
L["Right click to open settings"] = "Rechtsklick: Öffnet die Einstellungen";
L["Show message"] = "Nachricht anzeigen";
L["Show chat message"] = "Chatmeldung ausgeben";
L["Show class icon"] = "Klassenicon anzeigen";
L["Statusbar"] = "Statusbar";
L["Spell"] = "Zauber";
L["Spell assignment"] = "Zauberzuweisung";
L["An update is available v"] = "Es ist eine neue Version verfügbar v";
L["Please update to the latest version!"] = "Bitte aktualisiere dein Addon!";
L["Player"] = "Spieler";
L["Priority"] = "Priorität";
L["Play sound"] = "Sound abspielen";
L["Window"] = "Fenster";
L["Show minimap icon"] = "Minimap-Icon anzeigen";
L["Bar color by class"] = "Balkenfarbe nach Klasse";
L["Grow direction"] = "Wachstumsrichtung";
L["Downward"] = "Nach unten";
L["Upward"] = "Nach oben";
L["Text color by class"] = "Textfarbe nach Klasse";
L["Preview Tank"] = "Vorschau-Tank";
L["Preview Healer"] = "Vorschau-Heiler";
L["Preview Damager"] = "Vorschau-Schaden";
L["Preview Target"] = "Vorschau-Ziel";

L["Lock this bar to prevent resizing or moving"] = "Verhindert das bewegen oder vergrößern des Fensters";
L["Spell assignment to the player"] = "Zauberzuweisung für diesen Spieler";
L["Overwrite the predefined priority (1-3)"] = "Überschreibt die vordefinierte Priorität (1-3)";

L["Could not detect an active interrupt cooldown."] = "Kein aktiver Interrupt-Cooldown erkannt.";